[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 config.asgi:application #-v2 # -v2는 2개의 worker 생성을 의미한다
directory=/opt
autostart=true
autorestart=true
stdout_logfile=/opt/log/supervisor_daphne.log
stderr_logfile=/opt/log/supervisor_daphne.err