[program:gunicorn]
command=gunicorn -c config/gunicorn.conf.py config.wsgi:application
directory=/opt
autostart=true
autorestart=true
stdout_logfile=/opt/log/supervisor_gunicorn.log
stderr_logfile=/opt/log/supervisor_gunicorn.err