SECRET_KEY=django-insecure-z^y14w-b*meb*%64-9zjy_dc3qmk)ddn)b$2z)2w_c(8h_c6qn
ELASTICSEARCH_DSL_IP=0.0.0.0
ELASTICSEARCH_DSL_PORT=5000
LOGSTASH_PORT=0.0.0.0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres