[program:worker_A]
command=python3 manage.py celery_worker start
directory=/opt
autostart=true
autorestart=true
stdout_logfile=/opt/log/supervisor_celery.log
stderr_logfile=/opt/log/supervisor_celery.err

[program:beat]
command=celery -A config beat --scheduler django
directory=/opt
autostart=true
autorestart=true
stdout_logfile=/opt/log/supervisor_beat.log
stderr_logfile=/opt/log/supervisor_beat.err