[program:celery]
command=celery -A config worker --beat --scheduler django --pool prefork --loglevel=info --loglevel=info --pidfile=/opt/celery.pid
directory=/opt
autostart=true # false로 하면 supervisord 실행 시 시작 안된다.
autorestart=true
stdout_logfile=/opt/log/supervisor_celery.log
stderr_logfile=/opt/log/supervisor_celery.err