user  nginx;
worker_processes auto;

events {
  worker_connections 1024; # worker 당 연결 개수
}

http {
  include /etc/nginx/mime.types;
  
  client_header_timeout 10m;
  client_body_timeout 10m;
  client_max_body_size 10g;

  sendfile on;

  upstream was {
    least_conn;

    server anhae.asuscomm.com:88;
    server 172.104.90.14:88;
  }

  upstream static_server {
    least_conn;

    server anhae.asuscomm.com:89;
  }


  # disable healthcheck logging 
  map $http_user_agent $ignore_ua {
    default                 1;
    "ELB-HealthChecker/2.0" 0;
  }

  access_log /var/log/nginx/apigateway_access.log combined if=$ignore_ua;
  error_log /var/log/nginx/apigateway_error.log;

  # nginx 버전 안 나오게
  server_tokens off;

  server {
    listen 80;
    server_name localhost;

    return 308 https://$host$request_uri;
  }

  server {
    listen 443 ssl; # managed by Certbot
    
    ssl_certificate /usr/share/nginx/ssl/cert.crt; # managed by Cert>
    ssl_certificate_key /usr/share/nginx/ssl/private.key; # managed by Ce>

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    add_header Strict-Transport-Security "max-age=31536000" always;

    server_name localhost;

    location / {
      proxy_pass http://static_server;
    }

    location ~ ^/(admin|api|ws) {
      proxy_pass http://was;

    }

    # backend static
    location ~ ^/(staticfiles|media|)/(.*)$ {
      proxy_pass http://static_server;
    }

    # domain
    location ^~/.well-known {
      allow all;
      alias /ssl/.well-known/;
    }
  }
}