# celery monitoring
location ~ ^/flw/? {
    rewrite ^/flw/?(.*)$ /$1 break;

    sub_filter '="/' '="/flw/';
    sub_filter_last_modified on;
    sub_filter_once off;

    proxy_pass http://flower:5555;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
}